<mvc:View controllerName="renfe_lms.hrbp_managers.controller.CreateUser" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<App id="CreateUser">
		<Page title="{i18n>CrearT}" showNavButton="true" navButtonPress="onBack">
			<VBox class="sapUiSmallMargin">
				<Label required="true" text="Nº de Matricula del Gestor"></Label>
				<Input id="Idnew" maxLength="10" valueState="{validationStateModel>/Id}" valueStateText="ID no es numerico"
					placeholder="Introducir Nº Matricula" width='11rem' required="true" change="onChange"/>
			</VBox>
			<VBox class="sapUiSmallMargin">
				<Label required="true" text="Sociedad Renfe"></Label>
				<Input id="dominio" placeholder="Introducir Dominio" width='25rem' showValueHelp="true" valueHelpRequest=".onValueHelpRequest" />
			</VBox>
			<Button class="sapUiSmallMargin" id="createSociedad" text="{i18n>CreateCompany}" icon="sap-icon://create-form" press='onCreate'/>
		</Page>
	</App>
</mvc:View>