<mvc:View controllerName="renfe_lms.hrbp_managers.controller.hrbp" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page showHeader="false" enableScrolling="false">
					<content>
							
						<Button id='btonCreate' text="Asignar nuevo Pre-inscriptor" icon="sap-icon://account" press="btonCreate"></Button>
						<VBox>
						<Input id="inputVal" placeholder="{i18n>USERID}" width='200px' liveChange='onFilter'/>
						</VBox>
						<core:Fragment fragmentName="renfe_lms.hrbp_managers.fragment.hrbp" type="XML"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>